NODE_ENV=development
COOKIE_SECRET=cookie-secret-sample
KAKAO_REST_API_KEY=kakao-rest-api-key-sample
PORT=8001
DB_FORCE_SYNC=true
SLACK_WEBHOOK_URL=https://slack/webhook/url
LINE_TOKEN=line_token_here
